# SpireScope

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  SpireScope.slnx  StS2Toys.slnx  THIRD-PARTY-NOTICES.txt  TODO.txt  deploy.sh.example
.github/workflows/: release.yml
SpineRuntime/: SpineRuntime.csproj
SpireScope/: DeckOverviewForm.Designer.cs  DeckOverviewForm.cs  EncounterOverviewForm.Designer.cs  EncounterOverviewForm.cs  Form1.Designer.cs  Form1.cs  HpHistoryForm.Designer.cs  HpHistoryForm.cs  Program.cs  SetupWizardForm.Designer.cs  SetupWizardForm.cs  SpireScope.csproj  UrlTemplateSettingsForm.Designer.cs  UrlTemplateSettingsForm.cs
SpireScope/Resources/: tier_scores_snapshot.json
SpireScope/Services/: AppLanguage.cs  AppVersion.cs  CardAtlasService.cs  EnchantmentIconService.cs  MonsterImageService.cs  RelicImageService.cs  TierScoreService.cs  UrlTemplateService.cs  WindowSettingsService.cs
StS2Capture/: CaptureLoop.cs  MainForm.cs  Program.cs  StS2Capture.csproj
StS2Capture.Core/: CaptureLoop.cs  StS2Capture.Core.csproj
StS2Capture.Core/Recognition/: AncientRelicRecognizer.cs  CardNameIndex.cs  OcrCardRecognizer.cs  OcrEngineHelper.cs  ScreenRecognizer.cs  ShopItemRecognizer.cs
StS2Capture/Recognition/: CardRegionDetector.cs  FrameColorProfile.cs  ICardRecognizer.cs  ImageOps.cs  OcrCardRecognizer.cs  TemplateCardRecognizer.cs
StS2CardBrowser/: CardBrowserForm.cs  Program.cs  StS2CardBrowser.csproj
StS2EventBrowser/: EventBrowserForm.Designer.cs  EventBrowserForm.cs  StS2EventBrowser.csproj
StS2MonsterBrowser/: MonsterBrowserForm.cs  Program.cs  SpineLoader.cs  SpineRenderer.cs  StS2MonsterBrowser.csproj
StS2Shared/: CharacterMechanics.cs  StS2Shared.csproj
StS2Shared.Assets/: AssetExtractor.cs  AssetSetup.cs  CtexDecoder.cs  LocTextDeriver.cs  StS2Shared.Assets.csproj
StS2Shared.Spine/: MonsterPngRenderer.cs
StS2Shared/Models/: SaveData.cs
StS2Shared/Resources/: ancient_options.json  card_characters.json  card_costs.json  card_stats.json  encounter_monsters.json  event_acts.json  monster_move_patterns.json  monster_names.json
StS2Shared/Resources/v0.107.0/: card_costs.json  card_database.json  card_descriptions.json  card_descriptions_resolved.json  card_stats.json  potion_characters.json  potion_descriptions.json  potion_images.json  potion_stats.json  relic_descriptions_resolved.json
StS2Shared/Resources/v0.107.1/: card_descriptions_resolved.json  card_keywords.json  card_stats.json  keyword_dev_notes.json  monster_combat.json  potion_descriptions_resolved.json  potion_rarities.json  potion_stats.json  relic_images.json  relic_stats.json
StS2Shared/Resources/v0.108.0/: card_characters.json  card_costs.json  card_database.json  card_descriptions.json  card_descriptions_resolved.json  card_keywords.json  card_rarities.json  card_stats.json  card_types.json  monster_combat.json  potion_database.json  relic_descriptions_resolved.json  relic_images.json  relic_stats.json
StS2Shared/Resources/v0.108.0/localization/eng/: monsters.json  powers.json  relics.json
StS2Shared/Resources/v0.108.0/localization/jpn/: monsters.json  powers.json  relics.json
StS2Shared/Services/: AncientActService.cs  AncientDatabaseService.cs  AncientOptionService.cs  AssetLocator.cs  CardDatabaseService.cs  CardImageService.cs  CharacterColorService.cs  DataVersionService.cs  DescriptionFormatter.cs  EncounterDatabaseService.cs  EventActService.cs  EventImageService.cs  KeywordDatabaseService.cs  LegacyDataMigration.cs  MerchantPriceService.cs  MonsterCombatService.cs  MonsterDatabaseService.cs  PotionOddsService.cs  RelicImageService.cs  ResourceResolver.cs  RestSiteOptionService.cs  SaveDataService.cs  SiteLinkService.cs
StS2SiteBuilder/: CreatureVisual.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RunHistoryData.cs  SiteBuilderCore.cs  SiteBuilderSettings.cs  SpineLoader.cs  SpineRenderer.cs  StS2SiteBuilder.csproj
StS2SiteBuilder/assets/: wiki-link.js
StS2Toys/: CardDetailForm.Designer.cs  CardDetailForm.cs  CardImageViewerForm.cs  DeckOverviewForm.Designer.cs  DeckOverviewForm.cs  EncounterOverviewForm.Designer.cs  EncounterOverviewForm.cs  Form1.Designer.cs  Form1.cs  HpHistoryForm.Designer.cs  HpHistoryForm.cs  LiveCaptureForm.Designer.cs  LiveCaptureForm.cs  Program.cs  SetupWizardForm.Designer.cs  SetupWizardForm.cs  StS2Toys.csproj  UrlTemplateSettingsForm.Designer.cs  UrlTemplateSettingsForm.cs
StS2Toys/Models/: SaveData.cs
StS2Toys/Services/: AppLanguage.cs  CardDatabaseService.cs  DescriptionFormatter.cs  EnchantmentIconService.cs  MonsterImageService.cs  RelicImageService.cs  SaveDataService.cs  UrlTemplateService.cs  WindowSettingsService.cs
capture-verify/: Program.cs  capture-verify.csproj
card-type-extractor/: Program.cs  card-type-extractor.csproj
ctex-to-png/: Program.cs  ctex-to-png.csproj
docs/: SpireScope-LiveCapture.md  SpireScope-TierScores.md  distribution-plan.md  potion-drop-odds.md
packaging/: README-dist.txt
