<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCnEncoder.NET"         Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp"   Version="3.1.12" />
    <PackageReference Include="SkiaSharp"              Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpineRuntime\SpineRuntime.csproj" />
    <ProjectReference Include="..\StS2Shared\StS2Shared.csproj" />
  </ItemGroup>
</Project>
