<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- StS2Capture.Core（WGC/System.Drawing）と同じ SDK 付き TFM に合わせる。 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StS2Capture.Core\StS2Capture.Core.csproj" />
    <ProjectReference Include="..\StS2Shared\StS2Shared.csproj" />
  </ItemGroup>
</Project>
